gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b4: file p6original.c, line 40.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:40
40  {
(gdb) n
43    input(m,n);
(gdb) s
input (m=0x7fff73132980 "\001", n=0x7fff731329a0 " \t`O\356U")
    at p6original.c:5
5       printf("Enter the First String: ");
(gdb) n
6       scanf("%s", m);
(gdb) n
Enter the First String: hi
7       printf("Enter the Second String: ");
(gdb) n
8       scanf("%s", n);
(gdb) n
Enter the Second String: hi
9   }
(gdb) n
main () at p6original.c:44
44    ans = strcmp(m,n);
(gdb) s
strcmp (m=0x7fff73132980 "hi", n=0x7fff731329a0 "hi") at p6original.c:16
16      for(i=0; m[i] && (m[i] == n[i]); i++);
(gdb) n
17      total=m[i]-n[i];
(gdb) n
18      return total;
(gdb) p total
$1 = 0
(gdb) n
19  }
(gdb) n
main () at p6original.c:45
45    output(m , n, ans);
(gdb) s
output (m=0x7fff73132980 "hi", n=0x7fff731329a0 "hi", ans=0) at p6original.c:24
24      if(ans < 0)
(gdb) n
28      else if(ans > 0)
(gdb) n
34         printf("%s is = to %s\n",n,m);
(gdb) n
hi is = to hi
36  }
(gdb) n
main () at p6original.c:46
46    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 81) exited normally]
(gdb) q