gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) break main
Breakpoint 1 at 0x9cf: file p8original.c, line 49.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:49
49  {
(gdb) n
50    int n = get_n();
(gdb) s
get_n () at p8original.c:8
8   int get_n(){
(gdb) n
10    printf("Enter the number of complex numbers: ");
(gdb) n
11    scanf("%d", &n);
(gdb) n
Enter the number of complex numbers: 2
12    return n;
(gdb) p n
$1 = 2
(gdb) n
13  }
(gdb) n
main () at p8original.c:51
51    Complex c[n], res;
(gdb) n
52    input_n_complex(n, c);
(gdb) s
input_n_complex (n=2, c=0x7ffca2b91c50) at p8original.c:16
16    for(int i=0; i<n; i++){
(gdb) n
17      printf("Enter the real part: ");
(gdb) n
18      scanf("%f", &c[i].real);
(gdb) n
Enter the real part: 2
19      printf("Enter the imaginary part: ");
(gdb) n
20      scanf("%f", &c[i].imaginary);
(gdb) n
Enter the imaginary part: 7
16    for(int i=0; i<n; i++){
(gdb) n
17      printf("Enter the real part: ");
(gdb) n
18      scanf("%f", &c[i].real);
(gdb) n
Enter the real part: 3
19      printf("Enter the imaginary part: ");
(gdb) n
20      scanf("%f", &c[i].imaginary);
(gdb) n
Enter the imaginary part: 5
16    for(int i=0; i<n; i++){
(gdb) n
22  }
(gdb) n
main () at p8original.c:53
53    res = add_n_complex(n, c);
(gdb) s
add_n_complex (n=2, c=0x7ffca2b91c50) at p8original.c:26
26    res.real = 0;
(gdb) n
27    res.imaginary = 0;
(gdb) n
28    for(int i=0; i<n; i++){
(gdb) n
29      res.real += c[i].real; 
(gdb) n
30      res.imaginary += c[i].imaginary;
(gdb) n
28    for(int i=0; i<n; i++){
(gdb) n
29      res.real += c[i].real; 
(gdb) n
30      res.imaginary += c[i].imaginary;
(gdb) n
28    for(int i=0; i<n; i++){
(gdb) n
32    return res;
(gdb) p res
$2 = {real = 5, imaginary = 12}
(gdb) n
33  }
(gdb) n
main () at p8original.c:54
54    output(n, c, res);
(gdb) n
2.00 + 7.00i
+ 3.00 + 5.00i is
5.00 + 12.00i
56    return 0;
(gdb) Quit